# Project: server
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = server_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"M:/Dev-Cpp/lib" -mwindows libenet.a libws2_32.a libwinmm.a -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound    -g3 
INCS =  -I"M:/Dev-Cpp/include" 
CXXINCS =  -I"M:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"M:/Dev-Cpp/include/c++/3.4.2/backward"  -I"M:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"M:/Dev-Cpp/include/c++/3.4.2"  -I"M:/Dev-Cpp/include" 
BIN  = server.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -g3
CFLAGS = $(INCS) -DALLEGRO_STATICLINK   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before server.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "server.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

server_private.res: server_private.rc 
	$(WINDRES) -i server_private.rc --input-format=rc -o server_private.res -O coff 
